
Shapter 3
・統計とは
　・データを分析して性質を調べて推測する。
　・推測統計：全データからサンプルをとり、サンプルの特性から全データの特性を推測する。
　・記述統計：データから表・グラフを作り、平均・傾向などを分析してデータの特徴を把握する。

・機械学習とは
　・人工知能の分野として研究されてきた。
　・近年では園児リアリングの一部として特定のタスクを解決するツールとして使われている。
　・機械学習アルゴリズムはラベルの付いたデータセット用いて予測モデルを作成する。（一部）

chapter 5
煙草の本数：[7, 12, 3, 19, 5, 10, 7]
 平均値(mean value) 
  ・観測値の総和を観測値の個数で割ったもの
  ・Mean = 各要素の合計 / 要素数 :[7 + 12 + 3 + 19 + 5 + 10 + 7] = 9

 中央値(mediam value/メディアン)
   ・有限個のデータを小さい順に並べたとき中央に位置する値
   ・奇数の場合：median = 3, 5, 7, 7, 10, 12, 19 = 7
   ・偶数の場合：median = 2, 3, 5, 7, 7, 10, 12, 19 = 6.5

 最頻値(mode/モード)
  ・データ群や確率分布で最も頻繁に出現する値（があれば）
  ・mode = 7

練習問題「1日のコーヒーの量」データ作成
coffee = np.array([2, 2, 3, 5, 7, 9, 10, 15, 16])
ソート：[2, 2, 3, 5, 7, 9, 10, 15, 16]
 四分位範囲（Interquartile range, IQR）
  ・データの散らばり具合
  ・中央値 = 7
  ・前半4つのデータのMedian = 2.5
  ・後半4つのデータのMedian = 12.5
  ・四分位範囲 IQR = 後半のMidan - 前半のMedian
    12.5 - 2.0 = 10

chapter 6

「母集団(Population)」及び「標本(Sample)」の概念、さらにデータの散らばり度を表す「分散(Variance)」と「標準偏差(Standard Deviation)。

母集団と標本
分散と標準偏差

chapter 7

「標本分散 (Sample Variance)」、「不偏分散 (Unbiased Variance)」、「標本標準偏差 (Sample Standard Deviation)」

標本分散：標本から計算した分散
不偏分散：標本分散から母分散を推測するための分散 n-1で割る
標本分散：全標本数で割るのに対して、不偏分散は全標本数-1で割る

chapter 8

 「外れ値 (Outlier)」「平均値」と「中央値」
外れ値：他の値から大きく外れた値
外れ値が見つかった場合除外や変換などの処理を行う場合がある
外れ値の求め方
  外れ値 < Q1 - 1.5 * IQR or Q3 + 1.5 * IQR < 外れ値

