
chapter 3 線形回帰の数学的理解

データ
　アメリカに本社を置く「センゲージラーニング社」が公開しているデータ。
　特徴量（X）が保険金支払い請求件数、ターゲット（y）が実際に支払われた保険金額（単位：千スェーデン・クローナ）


chapter 4 最小二乗法

最小二乗法
  y = w1 * x + w0

  w1 = 共分散(x, y) / 分散(x)

分散
  分散(x) = 1 / n * ∑n i=1 (xi - ^x)  ** 2

共分散
  共分散(x, y) = 1 / n * ∑n i=1 (xi - ^x)(yi - ^y)

  w0 = ^y - w1 * ^x

最急降下法の流れ

１．w1とw0の初期値を設定する（仮定モデルその1）
２．仮定モデルの予測値と実際値との誤差を計算
３．誤差が減少するような新しいw1とw0の値を見つける
４．上で見つけた新しいw1とw0の値を設定する（仮定モデルその2）
５．仮定モデルその2の予測値と実際値との誤差を計算
６．誤差が減少するような新しいw1とw0の値を見つける
７．繰り返し処理を行う

「最急降下法はデータに対して何度も直線を引いては誤差を確認して、
最終的に誤差が最も最小となるような直線を導き出す」

最急降下法の計算式（単回帰分析）
  w0 := w0 - α * 1 / n * ∑n i=1 (^yi - yi)

  w1 := w1 - α * 1 / n * ∑n i=1 (^yi - yi) * xi

w0, w1を同時更新する

RMSEとは、Root Mean Square Error(ルート・ミーン・スクエアー・エラー）の略で、日本語では「平均二乗誤差」。
RMSEは、残差（つまり予測値と実際値の誤差）の標準偏差。

 RMSE = sqrt(∑n=1 n * (^yi - yi) ** 2)


chapter 5 最急降下法

最急降下法

 二乗和誤差
 J(w0, w1) = 1 / 2 * n∑i=1 n(^yi - yi) ** 2


 w0 := w0 - α * 1 / m * ∑i=1 m(^yi - yi)
 
 w1 := w1 - α * 1 / m * ∑m=1 m(^yi - yi) * xi


最小二乗法RMSE：35.36582996879147
最急降下法RMSE：35.36594510786303


